#BlueJ class context
comment0.target=Baldwin
comment1.params=facingRight
comment1.target=Baldwin(boolean)
comment10.params=target
comment10.target=boolean\ isEnemyFaction(Character)
comment11.params=
comment11.target=Character\ findTarget()
comment12.params=
comment12.target=void\ moveForward()
comment13.params=
comment13.target=void\ stop()
comment14.params=target
comment14.target=void\ attack(Character)
comment15.params=target
comment15.target=void\ slash(Character)
comment16.params=
comment16.target=int\ getRewardValue()
comment2.params=
comment2.target=void\ flipAllSprites()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ die()
comment5.params=
comment5.target=void\ updateState()
comment6.params=
comment6.target=void\ setupAttack()
comment7.params=
comment7.target=void\ performAction()
comment8.params=
comment8.target=void\ animate()
comment9.params=target
comment9.target=boolean\ isTargetInRange(greenfoot.Actor)
numComments=17
