#BlueJ class context
comment0.target=Base
comment1.params=isPlayerBase\ playerFaction
comment1.target=Base(boolean,\ Character.Faction)
comment2.params=
comment2.target=greenfoot.GreenfootImage\ createPlaceholderImage()
comment3.params=isPlayerBase\ playerFaction
comment3.target=Character.Faction\ determineFaction(boolean,\ Character.Faction)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ updateImage()
comment6.params=
comment6.target=void\ die()
comment7.params=
comment7.target=int\ getHitboxRadius()
numComments=8
