#BlueJ class context
comment0.target=BattleWorld
comment1.params=
comment1.target=BattleWorld()
comment10.params=
comment10.target=int\ getEnemyBaseMapX()
comment11.params=
comment11.target=int\ getBaseMapY()
comment12.params=
comment12.target=int\ getCurrentScrollX()
comment13.params=
comment13.target=void\ handleSpawning()
comment14.params=
comment14.target=void\ spawnEnemyUnit()
comment15.params=asker\ targetMapX\ targetMapY\ targetFaction\ targetWidth
comment15.target=boolean\ isPathBlocked(Character,\ int,\ int,\ Character.Faction,\ int)
comment16.params=
comment16.target=void\ generateGold()
comment17.params=
comment17.target=void\ checkWinLossCondition()
comment18.params=
comment18.target=int\ getPlayerGold()
comment19.params=amount
comment19.target=void\ spendGold(int)
comment2.params=
comment2.target=boolean\ isPaused()
comment20.params=amount
comment20.target=void\ addGold(int)
comment21.params=
comment21.target=void\ stopMusic()
comment22.params=
comment22.target=void\ prepareSummonButtons()
comment23.params=
comment23.target=void\ runWaveTimer()
comment24.params=
comment24.target=void\ checkWaveEndConditions()
comment25.params=
comment25.target=int\ getLivingEnemyCount()
comment26.params=
comment26.target=void\ endCurrentWave()
comment27.params=
comment27.target=void\ startNextWave()
comment28.params=
comment28.target=void\ updateWaveDisplay()
comment3.params=
comment3.target=void\ showPauseMenu()
comment4.params=
comment4.target=void\ hidePauseMenu()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ handleScrollingInput()
comment7.params=
comment7.target=void\ updateBackgroundScroll()
comment8.params=scrollDelta
comment8.target=void\ adjustActorPositions(int)
comment9.params=
comment9.target=int\ getPlayerBaseMapX()
numComments=29
