#BlueJ class context
comment0.target=Deadeye
comment1.params=facingRight
comment1.target=Deadeye(boolean)
comment10.params=
comment10.target=void\ animate()
comment11.params=target
comment11.target=boolean\ isEnemyFaction(Character)
comment12.params=
comment12.target=Character\ findTarget()
comment13.params=
comment13.target=void\ moveForward()
comment14.params=
comment14.target=void\ stop()
comment15.params=target
comment15.target=void\ attack(Character)
comment16.params=target
comment16.target=void\ shootProjectile(Character)
comment17.params=target
comment17.target=void\ slash(Character)
comment18.params=
comment18.target=int\ getRewardValue()
comment2.params=
comment2.target=void\ flipAllSprites()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ die()
comment5.params=target
comment5.target=boolean\ isTargetInMeleeRange(greenfoot.Actor)
comment6.params=target
comment6.target=boolean\ isTargetInRange(greenfoot.Actor)
comment7.params=
comment7.target=void\ updateState()
comment8.params=isMelee
comment8.target=void\ setupAttack(boolean)
comment9.params=
comment9.target=void\ performAction()
numComments=19
