#BlueJ class context
comment0.target=Kitsune
comment1.params=facingRight
comment1.target=Kitsune(boolean)
comment10.params=target
comment10.target=boolean\ isEnemyFaction(Character)
comment10.text=\r\n\ Memeriksa\ apakah\ 'target'\ adalah\ musuh\ (berasal\ dari\ faksi\ Light).\r\n\ @param\ target\ Karakter\ yang\ akan\ diperiksa.\r\n\ @return\ true\ jika\ target\ adalah\ unit\ Light,\ false\ jika\ bukan.\r\n
comment11.params=
comment11.target=Character\ findTarget()
comment11.text=\r\n\ Mencari\ target\ musuh\ terdekat\ dari\ faksi\ lawan\ dalam\ jangkauan.\r\n\ @return\ Character\ musuh\ terdekat,\ atau\ null\ jika\ tidak\ ada.\r\n
comment12.params=
comment12.target=void\ moveForward()
comment13.params=
comment13.target=void\ stop()
comment14.params=target
comment14.target=void\ attack(Character)
comment15.params=target
comment15.target=void\ shootProjectile(Character)
comment15.text=\r\n\ Implementasi\ dari\ RangedUnit.\r\n\ Memunculkan\ proyektil\ KitsuneFire.\r\n
comment16.params=
comment16.target=int\ getRewardValue()
comment2.params=
comment2.target=void\ flipAllSprites()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ die()
comment5.params=
comment5.target=void\ updateState()
comment6.params=
comment6.target=void\ setupAttack()
comment7.params=
comment7.target=void\ performAction()
comment8.params=
comment8.target=void\ animate()
comment9.params=target
comment9.target=boolean\ isTargetInRange(greenfoot.Actor)
numComments=17
