#Greenfoot project file
dependency1.from=HealthBar
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=AttackHitbox
dependency10.to=DamageText
dependency10.type=UsesDependency
dependency11.from=Castable
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Oniro
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=Oniro
dependency13.to=AttackHitbox
dependency13.type=UsesDependency
dependency14.from=Oniro
dependency14.to=SpriteLoader
dependency14.type=UsesDependency
dependency15.from=RangedUnit
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=Masamune
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Masamune
dependency17.to=AttackHitbox
dependency17.type=UsesDependency
dependency18.from=Masamune
dependency18.to=SpriteLoader
dependency18.type=UsesDependency
dependency19.from=TheChosenOne
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=Character
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=TheChosenOne
dependency20.to=AttackHitbox
dependency20.type=UsesDependency
dependency21.from=TheChosenOne
dependency21.to=SpriteLoader
dependency21.type=UsesDependency
dependency22.from=MeleeUnit
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=Renshiro
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=Renshiro
dependency24.to=RenshiroArrow
dependency24.type=UsesDependency
dependency25.from=Renshiro
dependency25.to=SpriteLoader
dependency25.type=UsesDependency
dependency26.from=Attackable
dependency26.to=Character
dependency26.type=UsesDependency
dependency27.from=Hayato
dependency27.to=Character
dependency27.type=UsesDependency
dependency28.from=Hayato
dependency28.to=AttackHitbox
dependency28.type=UsesDependency
dependency29.from=Hayato
dependency29.to=SpriteLoader
dependency29.type=UsesDependency
dependency3.from=Projectile
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=Kitsune
dependency30.to=Character
dependency30.type=UsesDependency
dependency31.from=Kitsune
dependency31.to=KitsuneFire
dependency31.type=UsesDependency
dependency32.from=Kitsune
dependency32.to=SpriteLoader
dependency32.type=UsesDependency
dependency4.from=KitsuneFire
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=KitsuneFire
dependency5.to=DamageText
dependency5.type=UsesDependency
dependency6.from=KitsuneFire
dependency6.to=SpriteLoader
dependency6.type=UsesDependency
dependency7.from=RenshiroArrow
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=RenshiroArrow
dependency8.to=DamageText
dependency8.type=UsesDependency
dependency9.from=AttackHitbox
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=32
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Castable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Movable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DamageText
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SpriteLoader
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Masamune
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RenshiroArrow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TheChosenOne
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Character
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Damageable
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MeleeUnit
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=VictoryWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Renshiro
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameOverWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Attackable
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Projectile
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Hayato
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Kitsune
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=AttackHitbox
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LegendOfElkaidu
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Oniro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rewardable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=KitsuneFire
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RangedUnit
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BattleWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
