#Greenfoot project file
dependency1.from=MainMenu
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=BattleWorld
dependency10.to=WaveDisplay
dependency10.type=UsesDependency
dependency100.from=Pyro
dependency100.to=PyroFireball
dependency100.type=UsesDependency
dependency101.from=Pyro
dependency101.to=SpriteLoader
dependency101.type=UsesDependency
dependency102.from=Oniro
dependency102.to=Character
dependency102.type=UsesDependency
dependency103.from=Oniro
dependency103.to=BattleWorld
dependency103.type=UsesDependency
dependency104.from=Oniro
dependency104.to=AttackHitbox
dependency104.type=UsesDependency
dependency105.from=Oniro
dependency105.to=SpriteLoader
dependency105.type=UsesDependency
dependency106.from=Wanderer
dependency106.to=Character
dependency106.type=UsesDependency
dependency107.from=Wanderer
dependency107.to=BattleWorld
dependency107.type=UsesDependency
dependency108.from=Wanderer
dependency108.to=AoeSlashHitbox
dependency108.type=UsesDependency
dependency109.from=Wanderer
dependency109.to=SpriteLoader
dependency109.type=UsesDependency
dependency11.from=BattleWorld
dependency11.to=PauseButton
dependency11.type=UsesDependency
dependency110.from=TheChosenOne
dependency110.to=Character
dependency110.type=UsesDependency
dependency111.from=TheChosenOne
dependency111.to=BattleWorld
dependency111.type=UsesDependency
dependency112.from=TheChosenOne
dependency112.to=AoeSlashHitbox
dependency112.type=UsesDependency
dependency113.from=TheChosenOne
dependency113.to=SpriteLoader
dependency113.type=UsesDependency
dependency114.from=Deadeye
dependency114.to=Character
dependency114.type=UsesDependency
dependency115.from=Deadeye
dependency115.to=BattleWorld
dependency115.type=UsesDependency
dependency116.from=Deadeye
dependency116.to=DeadeyeArrow
dependency116.type=UsesDependency
dependency117.from=Deadeye
dependency117.to=AttackHitbox
dependency117.type=UsesDependency
dependency118.from=Deadeye
dependency118.to=SpriteLoader
dependency118.type=UsesDependency
dependency119.from=BarbarianKing
dependency119.to=Character
dependency119.type=UsesDependency
dependency12.from=BattleWorld
dependency12.to=PauseMenuButton
dependency12.type=UsesDependency
dependency120.from=BarbarianKing
dependency120.to=BattleWorld
dependency120.type=UsesDependency
dependency121.from=BarbarianKing
dependency121.to=AttackHitbox
dependency121.type=UsesDependency
dependency122.from=BarbarianKing
dependency122.to=SpriteLoader
dependency122.type=UsesDependency
dependency123.from=Attackable
dependency123.to=Character
dependency123.type=UsesDependency
dependency124.from=Castable
dependency124.to=Character
dependency124.type=UsesDependency
dependency125.from=YunZhao
dependency125.to=Character
dependency125.type=UsesDependency
dependency126.from=YunZhao
dependency126.to=BattleWorld
dependency126.type=UsesDependency
dependency127.from=YunZhao
dependency127.to=AttackHitbox
dependency127.type=UsesDependency
dependency128.from=YunZhao
dependency128.to=SpriteLoader
dependency128.type=UsesDependency
dependency129.from=Aegis
dependency129.to=Character
dependency129.type=UsesDependency
dependency13.from=BattleWorld
dependency13.to=SummonButton
dependency13.type=UsesDependency
dependency130.from=Aegis
dependency130.to=BattleWorld
dependency130.type=UsesDependency
dependency131.from=Aegis
dependency131.to=AttackHitbox
dependency131.type=UsesDependency
dependency132.from=Aegis
dependency132.to=SpriteLoader
dependency132.type=UsesDependency
dependency133.from=RangedUnit
dependency133.to=Character
dependency133.type=UsesDependency
dependency134.from=Kunoichi
dependency134.to=Character
dependency134.type=UsesDependency
dependency135.from=Kunoichi
dependency135.to=BattleWorld
dependency135.type=UsesDependency
dependency136.from=Kunoichi
dependency136.to=AttackHitbox
dependency136.type=UsesDependency
dependency137.from=Kunoichi
dependency137.to=SpriteLoader
dependency137.type=UsesDependency
dependency138.from=Masamune
dependency138.to=Character
dependency138.type=UsesDependency
dependency139.from=Masamune
dependency139.to=BattleWorld
dependency139.type=UsesDependency
dependency14.from=BattleWorld
dependency14.to=Character
dependency14.type=UsesDependency
dependency140.from=Masamune
dependency140.to=AttackHitbox
dependency140.type=UsesDependency
dependency141.from=Masamune
dependency141.to=SpriteLoader
dependency141.type=UsesDependency
dependency142.from=MeleeUnit
dependency142.to=Character
dependency142.type=UsesDependency
dependency143.from=Renshiro
dependency143.to=Character
dependency143.type=UsesDependency
dependency144.from=Renshiro
dependency144.to=RenshiroArrow
dependency144.type=UsesDependency
dependency145.from=Renshiro
dependency145.to=SpriteLoader
dependency145.type=UsesDependency
dependency146.from=Baldwin
dependency146.to=Character
dependency146.type=UsesDependency
dependency147.from=Baldwin
dependency147.to=BattleWorld
dependency147.type=UsesDependency
dependency148.from=Baldwin
dependency148.to=AttackHitbox
dependency148.type=UsesDependency
dependency149.from=Baldwin
dependency149.to=SpriteLoader
dependency149.type=UsesDependency
dependency15.from=BattleWorld
dependency15.to=Oniro
dependency15.type=UsesDependency
dependency150.from=Base
dependency150.to=Character
dependency150.type=UsesDependency
dependency151.from=Hayato
dependency151.to=Character
dependency151.type=UsesDependency
dependency152.from=Hayato
dependency152.to=BattleWorld
dependency152.type=UsesDependency
dependency153.from=Hayato
dependency153.to=AoeSlashHitbox
dependency153.type=UsesDependency
dependency154.from=Hayato
dependency154.to=SpriteLoader
dependency154.type=UsesDependency
dependency155.from=ZipZip
dependency155.to=Character
dependency155.type=UsesDependency
dependency156.from=ZipZip
dependency156.to=ZipZipLightning
dependency156.type=UsesDependency
dependency157.from=ZipZip
dependency157.to=SpriteLoader
dependency157.type=UsesDependency
dependency158.from=Kitsune
dependency158.to=Character
dependency158.type=UsesDependency
dependency159.from=Kitsune
dependency159.to=KitsuneFire
dependency159.type=UsesDependency
dependency16.from=BattleWorld
dependency16.to=Kunoichi
dependency16.type=UsesDependency
dependency160.from=Kitsune
dependency160.to=SpriteLoader
dependency160.type=UsesDependency
dependency17.from=BattleWorld
dependency17.to=Pyro
dependency17.type=UsesDependency
dependency18.from=BattleWorld
dependency18.to=Deadeye
dependency18.type=UsesDependency
dependency19.from=BattleWorld
dependency19.to=ZipZip
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=CreditButton
dependency2.type=UsesDependency
dependency20.from=BattleWorld
dependency20.to=Kitsune
dependency20.type=UsesDependency
dependency21.from=BattleWorld
dependency21.to=Masamune
dependency21.type=UsesDependency
dependency22.from=BattleWorld
dependency22.to=Baldwin
dependency22.type=UsesDependency
dependency23.from=BattleWorld
dependency23.to=Aegis
dependency23.type=UsesDependency
dependency24.from=BattleWorld
dependency24.to=Wanderer
dependency24.type=UsesDependency
dependency25.from=BattleWorld
dependency25.to=TheChosenOne
dependency25.type=UsesDependency
dependency26.from=BattleWorld
dependency26.to=Hayato
dependency26.type=UsesDependency
dependency27.from=BattleWorld
dependency27.to=Renshiro
dependency27.type=UsesDependency
dependency28.from=BattleWorld
dependency28.to=YunZhao
dependency28.type=UsesDependency
dependency29.from=BattleWorld
dependency29.to=BarbarianKing
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=LegendOfElkaidu
dependency3.type=UsesDependency
dependency30.from=BattleWorld
dependency30.to=VictoryWorld
dependency30.type=UsesDependency
dependency31.from=BattleWorld
dependency31.to=GameOverWorld
dependency31.type=UsesDependency
dependency32.from=BattleWorld
dependency32.to=LegendOfElkaidu
dependency32.type=UsesDependency
dependency33.from=BattleWorld
dependency33.to=BackButton
dependency33.type=UsesDependency
dependency34.from=DifficultySelectionWorld
dependency34.to=DifficultyButton
dependency34.type=UsesDependency
dependency35.from=DifficultySelectionWorld
dependency35.to=BackButton
dependency35.type=UsesDependency
dependency36.from=DifficultySelectionWorld
dependency36.to=MainMenu
dependency36.type=UsesDependency
dependency37.from=DifficultySelectionWorld
dependency37.to=LegendOfElkaidu
dependency37.type=UsesDependency
dependency38.from=GameOverWorld
dependency38.to=ReturnToMenuButton
dependency38.type=UsesDependency
dependency39.from=FactionSelectionWorld
dependency39.to=FactionButton
dependency39.type=UsesDependency
dependency4.from=CreditWorld
dependency4.to=LabelActor
dependency4.type=UsesDependency
dependency40.from=FactionSelectionWorld
dependency40.to=BackButton
dependency40.type=UsesDependency
dependency41.from=FactionSelectionWorld
dependency41.to=DifficultySelectionWorld
dependency41.type=UsesDependency
dependency42.from=FactionSelectionWorld
dependency42.to=Character
dependency42.type=UsesDependency
dependency43.from=FactionSelectionWorld
dependency43.to=LegendOfElkaidu
dependency43.type=UsesDependency
dependency44.from=LegendOfElkaidu
dependency44.to=Character
dependency44.type=UsesDependency
dependency45.from=FactionButton
dependency45.to=BattleWorld
dependency45.type=UsesDependency
dependency46.from=FactionButton
dependency46.to=LegendOfElkaidu
dependency46.type=UsesDependency
dependency47.from=AoeSlashHitbox
dependency47.to=Character
dependency47.type=UsesDependency
dependency48.from=AoeSlashHitbox
dependency48.to=BattleWorld
dependency48.type=UsesDependency
dependency49.from=AoeSlashHitbox
dependency49.to=DamageText
dependency49.type=UsesDependency
dependency5.from=CreditWorld
dependency5.to=BackButton
dependency5.type=UsesDependency
dependency50.from=Character
dependency50.to=HealthBar
dependency50.type=UsesDependency
dependency51.from=Character
dependency51.to=BattleWorld
dependency51.type=UsesDependency
dependency52.from=Character
dependency52.to=Rewardable
dependency52.type=UsesDependency
dependency53.from=Character
dependency53.to=LegendOfElkaidu
dependency53.type=UsesDependency
dependency54.from=CreditButton
dependency54.to=CreditWorld
dependency54.type=UsesDependency
dependency55.from=StartButton
dependency55.to=DifficultySelectionWorld
dependency55.type=UsesDependency
dependency56.from=PauseMenuButton
dependency56.to=BattleWorld
dependency56.type=UsesDependency
dependency57.from=PauseMenuButton
dependency57.to=MainMenu
dependency57.type=UsesDependency
dependency58.from=AoeHitbox
dependency58.to=Character
dependency58.type=UsesDependency
dependency59.from=AoeHitbox
dependency59.to=DamageText
dependency59.type=UsesDependency
dependency6.from=CreditWorld
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency60.from=DifficultyButton
dependency60.to=FactionSelectionWorld
dependency60.type=UsesDependency
dependency61.from=DifficultyButton
dependency61.to=LegendOfElkaidu
dependency61.type=UsesDependency
dependency62.from=HealthBar
dependency62.to=Character
dependency62.type=UsesDependency
dependency63.from=ReturnToMenuButton
dependency63.to=MainMenu
dependency63.type=UsesDependency
dependency64.from=SummonButton
dependency64.to=BattleWorld
dependency64.type=UsesDependency
dependency65.from=SummonButton
dependency65.to=Character
dependency65.type=UsesDependency
dependency66.from=SummonButton
dependency66.to=Aegis
dependency66.type=UsesDependency
dependency67.from=SummonButton
dependency67.to=Baldwin
dependency67.type=UsesDependency
dependency68.from=SummonButton
dependency68.to=BarbarianKing
dependency68.type=UsesDependency
dependency69.from=SummonButton
dependency69.to=Hayato
dependency69.type=UsesDependency
dependency7.from=VictoryWorld
dependency7.to=ReturnToMenuButton
dependency7.type=UsesDependency
dependency70.from=SummonButton
dependency70.to=Renshiro
dependency70.type=UsesDependency
dependency71.from=SummonButton
dependency71.to=TheChosenOne
dependency71.type=UsesDependency
dependency72.from=SummonButton
dependency72.to=Wanderer
dependency72.type=UsesDependency
dependency73.from=SummonButton
dependency73.to=YunZhao
dependency73.type=UsesDependency
dependency74.from=SummonButton
dependency74.to=Deadeye
dependency74.type=UsesDependency
dependency75.from=SummonButton
dependency75.to=Kitsune
dependency75.type=UsesDependency
dependency76.from=SummonButton
dependency76.to=Kunoichi
dependency76.type=UsesDependency
dependency77.from=SummonButton
dependency77.to=Masamune
dependency77.type=UsesDependency
dependency78.from=SummonButton
dependency78.to=Oniro
dependency78.type=UsesDependency
dependency79.from=SummonButton
dependency79.to=Pyro
dependency79.type=UsesDependency
dependency8.from=BattleWorld
dependency8.to=GoldCounter
dependency8.type=UsesDependency
dependency80.from=SummonButton
dependency80.to=ZipZip
dependency80.type=UsesDependency
dependency81.from=SummonButton
dependency81.to=LegendOfElkaidu
dependency81.type=UsesDependency
dependency82.from=Projectile
dependency82.to=Character
dependency82.type=UsesDependency
dependency83.from=DeadeyeArrow
dependency83.to=Character
dependency83.type=UsesDependency
dependency84.from=DeadeyeArrow
dependency84.to=DamageText
dependency84.type=UsesDependency
dependency85.from=PyroFireball
dependency85.to=Character
dependency85.type=UsesDependency
dependency86.from=PyroFireball
dependency86.to=AoeHitbox
dependency86.type=UsesDependency
dependency87.from=PyroFireball
dependency87.to=SpriteLoader
dependency87.type=UsesDependency
dependency88.from=KitsuneFire
dependency88.to=Character
dependency88.type=UsesDependency
dependency89.from=KitsuneFire
dependency89.to=AoeHitbox
dependency89.type=UsesDependency
dependency9.from=BattleWorld
dependency9.to=Base
dependency9.type=UsesDependency
dependency90.from=KitsuneFire
dependency90.to=SpriteLoader
dependency90.type=UsesDependency
dependency91.from=RenshiroArrow
dependency91.to=Character
dependency91.type=UsesDependency
dependency92.from=RenshiroArrow
dependency92.to=DamageText
dependency92.type=UsesDependency
dependency93.from=ZipZipLightning
dependency93.to=Character
dependency93.type=UsesDependency
dependency94.from=ZipZipLightning
dependency94.to=DamageText
dependency94.type=UsesDependency
dependency95.from=ZipZipLightning
dependency95.to=SpriteLoader
dependency95.type=UsesDependency
dependency96.from=AttackHitbox
dependency96.to=Character
dependency96.type=UsesDependency
dependency97.from=AttackHitbox
dependency97.to=DamageText
dependency97.type=UsesDependency
dependency98.from=PauseButton
dependency98.to=BattleWorld
dependency98.type=UsesDependency
dependency99.from=Pyro
dependency99.to=Character
dependency99.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=312
editor.fx.0.y=39
height=830
package.numDependencies=160
package.numTargets=57
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pyro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CreditWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SpriteLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TheChosenOne
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Character
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WaveDisplay
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Deadeye
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BarbarianKing
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CreditButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Attackable
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FactionButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GoldCounter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PyroFireball
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PauseMenuButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=AoeHitbox
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Castable
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=DifficultyButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=YunZhao
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=VictoryWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=HealthBar
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Oniro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ReturnToMenuButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=70
target31.name=KitsuneFire
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Aegis
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SummonButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=RangedUnit
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=LabelActor
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Kunoichi
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BattleWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=DifficultySelectionWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=0
target38.y=0
target39.height=70
target39.name=DamageText
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Rewardable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Masamune
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=RenshiroArrow
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Damageable
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=MeleeUnit
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Renshiro
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Baldwin
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=ZipZipLightning
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=GameOverWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=BackButton
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=FactionSelectionWorld
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=0
target49.y=0
target5.height=70
target5.name=AoeSlashHitbox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Base
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Projectile
target51.showInterface=false
target51.type=AbstractTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Hayato
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=ZipZip
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Kitsune
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=AttackHitbox
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=LegendOfElkaidu
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=PauseButton
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Wanderer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Movable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DeadeyeArrow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
