#Greenfoot project file
dependency1.from=HealthBar
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=RenshiroArrow
dependency10.to=DamageText
dependency10.type=UsesDependency
dependency11.from=AttackHitbox
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=AttackHitbox
dependency12.to=DamageText
dependency12.type=UsesDependency
dependency13.from=Castable
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=YunZhao
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=YunZhao
dependency15.to=AttackHitbox
dependency15.type=UsesDependency
dependency16.from=YunZhao
dependency16.to=SpriteLoader
dependency16.type=UsesDependency
dependency17.from=Oniro
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Oniro
dependency18.to=AttackHitbox
dependency18.type=UsesDependency
dependency19.from=Oniro
dependency19.to=SpriteLoader
dependency19.type=UsesDependency
dependency2.from=Character
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Aegis
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Aegis
dependency21.to=AttackHitbox
dependency21.type=UsesDependency
dependency22.from=Aegis
dependency22.to=SpriteLoader
dependency22.type=UsesDependency
dependency23.from=RangedUnit
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=Masamune
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=Masamune
dependency25.to=AttackHitbox
dependency25.type=UsesDependency
dependency26.from=Masamune
dependency26.to=SpriteLoader
dependency26.type=UsesDependency
dependency27.from=TheChosenOne
dependency27.to=Character
dependency27.type=UsesDependency
dependency28.from=TheChosenOne
dependency28.to=AttackHitbox
dependency28.type=UsesDependency
dependency29.from=TheChosenOne
dependency29.to=SpriteLoader
dependency29.type=UsesDependency
dependency3.from=Projectile
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=MeleeUnit
dependency30.to=Character
dependency30.type=UsesDependency
dependency31.from=Renshiro
dependency31.to=Character
dependency31.type=UsesDependency
dependency32.from=Renshiro
dependency32.to=RenshiroArrow
dependency32.type=UsesDependency
dependency33.from=Renshiro
dependency33.to=SpriteLoader
dependency33.type=UsesDependency
dependency34.from=Baldwin
dependency34.to=Character
dependency34.type=UsesDependency
dependency35.from=Baldwin
dependency35.to=AttackHitbox
dependency35.type=UsesDependency
dependency36.from=Baldwin
dependency36.to=SpriteLoader
dependency36.type=UsesDependency
dependency37.from=Deadeye
dependency37.to=Character
dependency37.type=UsesDependency
dependency38.from=Deadeye
dependency38.to=DeadeyeArrow
dependency38.type=UsesDependency
dependency39.from=Deadeye
dependency39.to=AttackHitbox
dependency39.type=UsesDependency
dependency4.from=KitsuneFire
dependency4.to=Character
dependency4.type=UsesDependency
dependency40.from=Deadeye
dependency40.to=SpriteLoader
dependency40.type=UsesDependency
dependency41.from=BarbarianKing
dependency41.to=Character
dependency41.type=UsesDependency
dependency42.from=BarbarianKing
dependency42.to=AttackHitbox
dependency42.type=UsesDependency
dependency43.from=BarbarianKing
dependency43.to=SpriteLoader
dependency43.type=UsesDependency
dependency44.from=Attackable
dependency44.to=Character
dependency44.type=UsesDependency
dependency45.from=Hayato
dependency45.to=Character
dependency45.type=UsesDependency
dependency46.from=Hayato
dependency46.to=AttackHitbox
dependency46.type=UsesDependency
dependency47.from=Hayato
dependency47.to=SpriteLoader
dependency47.type=UsesDependency
dependency48.from=Kitsune
dependency48.to=Character
dependency48.type=UsesDependency
dependency49.from=Kitsune
dependency49.to=KitsuneFire
dependency49.type=UsesDependency
dependency5.from=KitsuneFire
dependency5.to=DamageText
dependency5.type=UsesDependency
dependency50.from=Kitsune
dependency50.to=SpriteLoader
dependency50.type=UsesDependency
dependency6.from=KitsuneFire
dependency6.to=SpriteLoader
dependency6.type=UsesDependency
dependency7.from=DeadeyeArrow
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=DeadeyeArrow
dependency8.to=DamageText
dependency8.type=UsesDependency
dependency9.from=RenshiroArrow
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=865
package.numDependencies=50
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Castable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RangedUnit
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BattleWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Movable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=DeadeyeArrow
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DamageText
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SpriteLoader
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Masamune
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RenshiroArrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TheChosenOne
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=YunZhao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Character
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Damageable
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MeleeUnit
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Renshiro
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Baldwin
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GameOverWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Deadeye
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BarbarianKing
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Attackable
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Projectile
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=VictoryWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Hayato
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Kitsune
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=AttackHitbox
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=LegendOfElkaidu
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Oniro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rewardable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=KitsuneFire
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Aegis
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1453
world.lastInstantiated=BattleWorld
xPosition=0
yPosition=0
